<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".DemoActivity">

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:lineSpacingExtra="20dp"
                    android:padding="20dp"
                    android:text="Hello PullRefreshLayout!\nHello PullRefreshLayout!\nHello PullRefreshLayout!\n"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#C0C0C0"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:lineSpacingExtra="20dp"
                    android:padding="20dp"
                    android:text="Hello PullRefreshLayout!\nHello PullRefreshLayout!\nHello PullRefreshLayout!\n"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#C0C0C0"/>
            </LinearLayout>
        </ScrollView>

    </com.baoyz.widget.PullRefreshLayout>

</RelativeLayout>
